<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>

        
    </head>
    <style>
        .service{
            background: #f0f1ee;
            width: 100%;
            padding: 100px 0px;
        }
        .ctable th, .ctable td {
            padding: 12px 15px;
    
        }
        .ctable tbody tr:nth-child(even){
            background-color: #1111;
        }
        .ctable tbody tr:last-of-type{
            border-bottom: 2px solid #a5c8bb ;
        }
        .ctable tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .ctable {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0,9em;
            min-width: 400px;
            justify-content: center;
            align-items: center; 
            overflow: hidden;
            border-radius: 5px 5px 0 0 ;
            margin-left: auto;
            margin-right: auto;
            
        }
        .ctable thead tr{
            background-color: #a5c8bb;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .title h3{
            color: #a5c8bb;
            font-size: 70px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        body{
            background-color: #2f404f;
        }
       
        .link{
            background-color:#a5c8bb;
            color: #2f404f;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s; 
            position: absolute;
        
        }
        .link:hover{
	    transform: scale(1.2);}
        
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url("img/muka_gue.png"); ;
            background-repeat: no-repeat;
            background-size: 500px;
            background-position-y: bottom;
            background-position-x: 750px;
        }
        
        .biodata{
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);  
           
        }
        h1{
            color: #a5c8bb;
            margin: 0px 0px 0px;
            font-size: 75px;
            
        }
        h3{
            color: #f0f1ee;
            font-size: 25px;
            margin-bottom: 10px;
        }
        h4{
            color: #f0f1ee;
            letter-spacing: 1px;
            font-size: 20px;
        }
        p{
            color: #a5c8bb;
            font-size: 20px;
            position: relative;
        }
        ul{
            color: #f0f1ee;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 23px;
            
            
        }
    </style>
    <body>
        
        <div class="hero" >
            <div  class="biodata">
                <h3>Hi, kenalin gue</h3>
                <h1>Muhammad</h1>
                <h1>Indra Buana</h1>
                <h4>2109116084</h4>
                <!-- <div class="kelebihan ">
                    <p><b>Kelebihan        :</b>  <ul>
                        <li>Cadel</li>
                        <li>Sedikit Ganteng</li>
                        <li>Tinggal di apart beriman</li>
                    </ul></p>
                </div> -->

                <a href="https://api.whatsapp.com/send/?phone=6285157313165&text&type=phone_number&app_absent=0" class="link">Kontak</a>
                </a>
            </div>
        </div>
        <div class="service">
            <div class="title">
                <h3>JADWAL PEMBELAJARAN</h3>
            </div>
            
            <table class="ctable" >
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Matkul</th>
                        <th>Hari</th>
                        <th>Waktu</th>
                        <th>Ruangan</th>
                        <th>Dosen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Pemrograman Web</td>
                        <td>Senin</td>
                        <td>14.00</td>
                        <td>D309</td>
                        <td>Rezieq Fadillah, S.Kom., M.Kom</td>
                    </tr>
                    <tr>
                        <td>2. </td>
                        <td>Algoritma & Struktur Data</td>
                        <td>Selasa</td>
                        <td>09.00</td>
                        <td>C408</td>
                        <td>Wahyu Kesuma Bakti, S.T., M.Kom</td>
                    </tr>
                    <tr>
                        <td>3. </td>
                        <td>Data Mining</td>
                        <td>Rabu</td>
                        <td>14.00</td>
                        <td>D306</td>
                        <td>Fernando Nikolas, S.Kom., M.Cs</td>
                    </tr>
                    <tr>
                        <td>4. </td>
                        <td>Database</td>
                        <td>Kamis</td>
                        <td>09.00</td>
                        <td>D407</td>
                        <td>Aji Wira Ksatria, S.Kom., M.Kom</td>
                    </tr>
                    <tr>
                        <td>5. </td>
                        <td>Design UI/UX</td>
                        <td>Jumat</td>
                        <td>14.00</td>
                        <td>C405</td>
                        <td>Ghalda Mellyka, S.Kom., M.Kom</td>
                    </tr>
                </tbody>
            </table>
        </div>
           
    </body>
</html>